<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Process.Process.Process.AbstractProcess">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAACAAAABAAAAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>Process\Process\AbstractProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Process.Process.Process.SalesProcess">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\Process\SalesProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Process.Tasks.GiveProductTask">
    <Position X="11.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Process\Tasks\GiveProductTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Process.Tasks.GreetCustomerTask">
    <Position X="5.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Process\Tasks\GreetCustomerTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Process.Tasks.ReceiveMoneyTask">
    <Position X="9.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Process\Tasks\ReceiveMoneyTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Process.Tasks.RegisterProductTask">
    <Position X="7.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Process\Tasks\RegisterProductTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Process.Tasks.Task">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAE=</HashCode>
      <FileName>Process\Tasks\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="outcomes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Process.Process.Outcome">
    <Position X="9" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Process\Outcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Process.ProcessManager">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\ProcessManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="processes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Process.Process.Party.Relationship">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAAAAQIAEAAAAAAAAAAAAAABAAAAAKAAAAEAAAAAAA=</HashCode>
      <FileName>Process\Party\Relationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="consumer" />
      <Field Name="provider" />
      <Field Name="relationshipType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Process.Process.Party.Role">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>Process\Party\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Process.Process.Party.RelationshipType">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\Party\RelationshipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>